*{
    box-sizing: border-box;
    user-select: none;
    -webkit-user-drag: none;
    -khtml-user-drag: none;
    -moz-user-drag: none;
    -o-user-drag: none;
     
    
    
}
html{
    margin: 0;
    padding: 0;
   
}
body{
    margin: 0;
    padding: 0;
    height: 100%;
    height: 100%;
    background-color: aqua;
}
header{
    text-transform: uppercase;
    color: white;
    text-align: center;
    -webkit-text-fill-color: rgb(78, 142, 216); /* Will override color (regardless of order) */
  -webkit-text-stroke-width: 1px;
  -webkit-text-stroke-color: rgb(76, 55, 194);
    text-shadow: 0 0 5px  rgba(0, 0, 0, .5 );
}
.wrapper{
    width: 100%;
    height: 100%;
}
.cards__wrap{
    display:  flex;
    flex-direction:  row;
    flex-wrap: wrap;
}
.card{
    width: 150px;
    height: 200px;    
    background-color: white;
    display: flex;
    align-items: center;
    border-radius: 20px;
    margin: 10px;
    border: 1px solid rgb(42, 42, 56);
    box-shadow: 0 0 5px 5px  rgba(48, 33, 131, 0.2);
}
.card img{
    z-index: 0;
    border-radius: 20px;
    max-width: 99%;
    transform: skew(0deg);
    scale: 1 1;    
    
}
.card img:active {
    /* transform: scale(0.57); */
    transform :skewx(20deg );
    scale: 0 1;
    transition: all 1s;
   }
.turn{
    scale: 0 1;
    transform :skewx(20deg );
       
}